FROM python:3.11-slim

WORKDIR /app

# Install only the lightweight subset needed for demo (no GPU/torch deps)
RUN pip install --no-cache-dir \
    fastapi==0.111.0 \
    uvicorn[standard]==0.29.0 \
    pydantic==2.7.1 \
    numpy==1.26.4 \
    pandas==2.2.2 \
    pyarrow==16.0.0 \
    aiofiles==23.2.1

# Copy backend source (no pipeline/inference — demo API only reads static data)
COPY backend/ ./backend/

# Copy pre-generated demo data if present (optional — can mount as volume)
COPY demo/data/ ./demo/data/

EXPOSE 8000

CMD ["uvicorn", "backend.app.main:app", "--host", "0.0.0.0", "--port", "8000"]
